<ul class="root">
  <li class="has-submenu">
    <a href="#">Personalised Gifts</a>
    <nav>
      <ul>
        <li>
          <ul>
              <li class="back"><a href="#">Back</a></li>
              <li><a href="https://thebookofeveryone.com/shop/giftsforher">Gifts for her</a></li>
              <li><a href="https://thebookofeveryone.com/shop/giftsforhim">Gifts for him</a></li>
              <li><a href="https://thebookofeveryone.com/shop/giftsforkids">Gifts for Kids</a></li>
              <li><a href="https://thebookofeveryone.com/shop/">All</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </li>
  <li class="">
    <a href="https://thebookofeveryone.com/about">About us</a>
  </li>
  <li>
    <a target="_blank" href="https://blog.thebookofeveryone.com">Blog</a>
  </li>
  <li class="">
    <a href="https://thebookofeveryone.com/playground">Playground</a>
  </li>
  <li class="">
    <a href="https://thebookofeveryone.com/account">Account</a>
  </li>
</ul>
